<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>raylib web game</title>
        <style>
            body {
                font-family: sans-serif;
                margin: 0;
                padding: 0;
                background-color: #1a1a1a;
            }
            .game-container {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100vw;
                height: 100vh;
            }
            canvas.emscripten {
                border: 0px none;
                background-color: black;
                max-width: 100%;
                max-height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="game-container">
            <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
        </div>
        
        <script type='text/javascript'>
            var Module = {
                preRun: [],
                postRun: [],
                print: (function() {
                    return function(text) {
                        if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                        console.log(text);
                    };
                })(),
                printErr: function(text) {
                    if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                    console.error(text);
                },
                canvas: (function() {
                    var canvas = document.getElementById('canvas');
                    canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);
                    return canvas;
                })(),
                setStatus: function(text) { },
                monitorRunDependencies: function(left) { }
            };
        </script>
        {{{ SCRIPT }}}
    </body>
</html> 